<html>
  <head>
    <meta charset="utf-8"/>
    <title>Reto 1: Usuarios de GitHub</title>
    <style>
        #app {
          display: flex;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 200px;
          margin: auto;
          text-align: center;
        }
        .card img {
          max-width: 200px;
        }
        .button {
          display: inline-block;
          padding: 10px 0;
          color: #fff;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
          text-decoration: none;
        }
        .button:hover {
          opacity: 0.80;
        }
    </style>
  </head>
  <body>
    <div id="sample" class="card" style="visibility: hidden;">
    <img src="" alt=""><h2></h2> <a href="" target="blank" class="button">
    </a> </div>


    <div id="app"></div>

    <script type="text/javascript" src="test.js"></script>
  </body>
</html>